{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "run": "ts-node src/index.ts"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/typescript": "^0.4.29",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  },
  "private": true
}
